# INI format

# Blank lines and lines proceded by a `#` are ignored
# * = Required option

[main]
# show splash screen (optional)
splash_screen = True
# log level [DEBUG, INFO, WARNING, ERROR, FATAL]
log_level = WARNING
# run in daemon mode -- ignore user config files if found
daemon = False

# number of screenshots to store
screenshot = 0

# rotation of screen 0: cable at bottom, 90: cable left, 
# -90: cable right, 180: cable top
rotation = 0


[lms_server]
# IP Address of squeezebox media player (optional) 
# this can typically be discovered automatically
host =
# Port to use for queries (optional) - default is 9000
port = 9000
# mac addressaddress of player to query (optional) 
player_id =
# * name of player to use in queries
player_name = 

[layouts]
# choose a display type matching a WaveShare e-paper display
# supported valid displays:
# epd1in02
# epd1in54
# epd1in54_V2
# epd1in54b
# epd1in54c
# epd2in13
# epd2in13_V2
# epd2in13bc
# epd2in13d
# epd2in7
# epd2in7b
# epd2in9
# epd2in9bc
# epd2in9d
# epd4in2
# epd4in2bc
# epd5in83
# epd5in83bc
# epd7in5
# epd7in5_V2
# epd7in5bc
# epd7in5bc_V2

# * EPD display type
display = 

# display layout file

# * now playing layout
now_playing = threeRow

# * plugin  - layout to use when player is stopped
# this is the layout the plugin should use to display its updates
# SET THE PLUGIN IN THE MODULE SECTION BELOW AS WELL
# plugin = clock
# plugin = decimal_binary_clock
# plugin = wordclock # -- word clock for any screen
# plugin = wordclockLG # -- word clock for larger screens
plugin = wordclock

# * startup splash screen layout
splash = splash

# * error - layout for displaying error messages
error = error

[modules]
# load other modules

# plugin to use when stopped/paused
# plugin = clock
# plugin_update = 60

plugin = wordclock
plugin_update = 295

# plugin = decimal_binary_clock
# plugin_update = 60
